spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://urkq4xhmm8bmoze6:BEw8NevULz7UeNEq0sOG@bgagb51v5z3gz4z622t7-mysql.services.clever-cloud.com:3306/bgagb51v5z3gz4z622t7
spring.datasource.username=urkq4xhmm8bmoze6
spring.datasource.password=BEw8NevULz7UeNEq0sOG 

#pring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#spring.jackson.deserialization.read-unknown-enum-values-as-null=false

jwt.secret=GU4Y4B4